Terrain engine/Generated Files/DirectXPage.xaml

<Page
    x:Class="Terrain_engine.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Terrain_engine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SwapChainPanel x:ConnectionId='2' x:Name="swapChainPanel">

        <StackPanel x:ConnectionId='3' Name="SettingsPanel"
                        Margin="0 24 0 0"
                        Padding="8 0 0 0"
                        Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Width="300" Background="Black">
            <StackPanel x:ConnectionId='4' Name="LightPanel"
                        Margin="0 24 0 0"
                        Padding="8 0 0 0"
                        Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Width="300" Background="Black" Opacity="0.7">
                <TextBlock Text="Light position"
                   Foreground="White"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="16" />
                <TextBlock x:ConnectionId='21' Name="LightPosXText"
                   Text="Position X: 0.0"
                   Foreground="White"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="12" />
                <Slider x:ConnectionId='22' Name="LightPosXSlider"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Margin="12,0,12,0" 
                    Foreground="White"
                    Minimum="-5000.0"
                    Maximum="5000.0"
                    Value="0.0"
                                                              
                 />
                <TextBlock x:ConnectionId='23' Name="LightPosYText"
                    Text="Position Y: 0.0"
                    Foreground="White"       
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    FontSize="12" />
                <Slider x:ConnectionId='24' Name="LightPosYSlider"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Margin="12,0,12,0" 
                    Foreground="White"
                    Minimum="-5000.0"
                    Maximum="5000.0"
                    Value="0.0"
                                                              
                />
                <TextBlock x:ConnectionId='25' Name="LightPosZText"
                   Text="Position Z: 0.0"
                   Foreground="White"        
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="12" />
                <Slider x:ConnectionId='26' Name="LightPosZSlider"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Margin="12,0,12,0" 
                    Foreground="White"
                    Minimum="-5000.0"
                    Maximum="5000.0"
                    Value="0.0"
                                                              
                 />
            </StackPanel>

            <StackPanel x:ConnectionId='5' Name="TerrainPerlinPanel"
                        Margin="0 24 0 0"
                        Padding="8 0 0 0"
                        Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Width="300" Background="Black" Opacity="0.7">
                <TextBlock Text="Terrain options"
                   Foreground="White"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="16" />
                <TextBlock x:ConnectionId='6'
                   Name="TerrainOctavesText"
                   Text="Number of octaves"
                   Foreground="White"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="12" />
                <Slider x:ConnectionId='7'
                    Name="TerrainOctavesSlider"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Margin="12,0,12,0" 
                    Foreground="White"
                    Minimum="1"
                    Maximum="15"
                    Value="6"
                                                                   
                 />
                <TextBlock x:ConnectionId='8' 
                    Name="TerrainAmplitudeText"
                    Text="Amplitude"
                    Foreground="White"       
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    FontSize="12" />
                <Slider x:ConnectionId='9'
                    Name="TerrainAmplitudeSlider"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Margin="12,0,12,0" 
                    Foreground="White"
                    Minimum="1.0"
                    Maximum="30.0"
                    Value="19"
                                                                   
                />
                <TextBlock x:ConnectionId='10' 
                   Name="TerrainPersistanceText"
                   Text="Persistance"
                   Foreground="White"        
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="12" />
                <Slider x:ConnectionId='11'
                    Name="TerrainPersistanceSlider"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Margin="12,0,12,0" 
                    Foreground="White"
                    Minimum="0.01"
                    Maximum="0.99"
                    Value="0.45"
                    StepFrequency="0.05"
                                                                   
                 />


                <TextBlock Text="Tessellation options"
                   Foreground="White"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="14" />
                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Stretch" HorizontalAlignment="Left">
                    <TextBlock 
                        Text="Use tessellation" 
                        Foreground="White" 
                        FontSize="12"
                        Margin="0, 6, 0 0"
                    />
                    <CheckBox x:ConnectionId='20' 
                        Name = "UseTessellationCheckBox"  
                                                                 
                                                                   
                        Margin = "12, 0, 12, 0"/>
                </StackPanel>

                <TextBlock x:ConnectionId='12' 
                   Name="TessellationFirstEdgeText"
                   Text="First edge factor"
                   Foreground="White"        
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="12" />
                <Slider x:ConnectionId='13'
                    Name="TessellationFirstEdgeSlider"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Margin="12,0,12,0" 
                    Foreground="White"
                    Minimum="1"
                    Maximum="15"
                    Value="1"
                                                                       
                 />

                <TextBlock x:ConnectionId='14' 
                   Name="TessellationSecondEdgeText"
                   Text="Second edge factor"
                   Foreground="White"        
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="12" />
                <Slider x:ConnectionId='15'
                    Name="TessellationSecondEdgeSlider"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Margin="12,0,12,0" 
                    Foreground="White"
                    Minimum="1"
                    Maximum="15"
                    Value="1"
                                                                       
                 />

                <TextBlock x:ConnectionId='16' 
                   Name="TessellationThirdEdgeText"
                   Text="Third edge factor"
                   Foreground="White"        
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="12" />
                <Slider x:ConnectionId='17'
                    Name="TessellationThirdEdgeSlider"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Margin="12,0,12,0" 
                    Foreground="White"
                    Minimum="1"
                    Maximum="15"
                    Value="1"
                                                                       
                 />

                <TextBlock x:ConnectionId='18' 
                   Name="TessellationInsideText"
                   Text="Inside factor"
                   Foreground="White"        
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="12" />
                <Slider x:ConnectionId='19'
                    Name="TessellationInsideSlider"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Margin="12,0,12,0" 
                    Foreground="White"
                    Minimum="1"
                    Maximum="15"
                    Value="1"
                                                                       
                 />
            </StackPanel>
        </StackPanel>

    </SwapChainPanel>

    <Page.BottomAppBar>
        <AppBar x:ConnectionId='27' x:Name="bottomAppBar" Padding="10,0,10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <AppBarButton x:ConnectionId='28' AutomationProperties.Name="Sample Button"
                      AutomationProperties.AutomationId="SampleAppBarButton"
                                                />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>

