Terrain engine/DirectXPage.xaml

<Page
    x:Class="Terrain_engine.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Terrain_engine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SwapChainPanel x:Name="swapChainPanel">

        <StackPanel Name="SettingsPanel"
                        Margin="0 24 0 0"
                        Padding="8 0 0 0"
                        Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Width="300" Background="Black">
            <Button
                    Content="Load height map"
                    Foreground="White"
                    Click="LoadTextureButton_Click"/>
            
            <StackPanel Name="LightPanel"
                        Margin="0 24 0 0"
                        Padding="8 0 0 0"
                        Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Width="300" Background="Black" Opacity="0.7">
                <TextBlock Text="Light position"
                   Foreground="White"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="16" />
                <TextBlock Name="LightPosXText"
                   Text="Position X: 0.0"
                   Foreground="White"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="12" />
                <Slider Name="LightPosXSlider"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Margin="12,0,12,0" 
                    Foreground="White"
                    Minimum="-5000.0"
                    Maximum="5000.0"
                    Value="0.0"
                    ValueChanged="LightPosSlider_ValueChanged"
                 />
                <TextBlock Name="LightPosYText"
                    Text="Position Y: 0.0"
                    Foreground="White"       
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    FontSize="12" />
                <Slider Name="LightPosYSlider"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Margin="12,0,12,0" 
                    Foreground="White"
                    Minimum="-5000.0"
                    Maximum="5000.0"
                    Value="0.0"
                    ValueChanged="LightPosSlider_ValueChanged"
                />
                <TextBlock Name="LightPosZText"
                   Text="Position Z: 0.0"
                   Foreground="White"        
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="12" />
                <Slider Name="LightPosZSlider"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Margin="12,0,12,0" 
                    Foreground="White"
                    Minimum="-5000.0"
                    Maximum="5000.0"
                    Value="0.0"
                    ValueChanged="LightPosSlider_ValueChanged"
                 />
            </StackPanel>

            <StackPanel Name="TerrainPerlinPanel"
                        Margin="0 24 0 0"
                        Padding="8 0 0 0"
                        Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Width="300" Background="Black" Opacity="0.7">
                <TextBlock Text="Terrain options"
                   Foreground="White"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="16" />
                <TextBlock
                   Name="TerrainColumnsText"
                   Text="Grid columns"
                   Foreground="White"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="12" />
                <Slider
                    Name="TerrainColumnsSlider"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Margin="12,0,12,0" 
                    Foreground="White"
                    Minimum="2"
                    Maximum="512"
                    Value="64"
                    ValueChanged="TerrainOptionsSlider_ValueChanged"
                 />
                <TextBlock
                   Name="TerrainRowsText"
                   Text="Grid rows"
                   Foreground="White"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="12" />
                <Slider
                    Name="TerrainRowsSlider"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Margin="12,0,12,0" 
                    Foreground="White"
                    Minimum="2"
                    Maximum="512"
                    Value="64"
                    ValueChanged="TerrainOptionsSlider_ValueChanged"
                 />
                <TextBlock 
                    Name="TerrainAmplitudeText"
                    Text="Amplitude"
                    Foreground="White"       
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    FontSize="12" />
                <Slider
                    Name="TerrainAmplitudeSlider"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Margin="12,0,12,0" 
                    Foreground="White"
                    Minimum="0.25"
                    Maximum="20.0"
                    StepFrequency="0.25"
                    Value="5"
                    ValueChanged="TerrainOptionsSlider_ValueChanged"
                />


                <TextBlock Text="Tessellation options"
                   Foreground="White"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="14" />
                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Stretch" HorizontalAlignment="Left">
                    <TextBlock 
                        Text="Use tessellation" 
                        Foreground="White" 
                        FontSize="12"
                        Margin="0, 6, 0 0"
                    />
                    <CheckBox 
                        Name = "UseTessellationCheckBox"  
                        Checked="TessellationParams_Changed"
                        Unchecked="TessellationParams_Changed"
                        Margin = "12, 0, 12, 0"/>
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Stretch" HorizontalAlignment="Left">
                    <TextBlock 
                        Text="Visualize Level of Detail" 
                        Foreground="White" 
                        FontSize="12"
                        Margin="0, 6, 0 0"
                    />
                    <CheckBox 
                        Name = "DrawLODCheckBox"  
                        Checked="TessellationParams_Changed"
                        Unchecked="TessellationParams_Changed"
                        Margin = "12, 0, 12, 0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </SwapChainPanel>

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <AppBarButton AutomationProperties.Name="Sample Button"
                      AutomationProperties.AutomationId="SampleAppBarButton"
                      Click="AppBarButton_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
