Terrain engine/DirectXPage.xaml

<Page
    x:Class="Terrain_engine.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Terrain_engine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SwapChainPanel x:Name="swapChainPanel">

        <StackPanel Name="SettingsPanel"
                        Margin="0 24 0 0"
                        Padding="8 0 0 0"
                        Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Width="300" Background="Black"
                    PointerMoved="OnPointerMoved">
            <Button
                    Content="Load height map"
                    Foreground="White"
                    Click="LoadTextureButton_Click"/>

            <StackPanel Name="LightPanel"
                        Margin="0 24 0 0"
                        Padding="8 0 0 0"
                        Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Width="300" Background="Black" Opacity="0.7">
                <TextBlock Text="Light position"
                   Foreground="White"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="16" />
                <TextBlock Name="LightPosXText"
                   Text="Position X: 0.0"
                   Foreground="White"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="12" />
                <Slider Name="LightPosXSlider"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Margin="12,0,12,0" 
                    Foreground="White"
                    Minimum="-50000.0"
                    Maximum="50000.0"
                    Value="0.0"
                    ValueChanged="LightPosSlider_ValueChanged"
                 />
                <TextBlock Name="LightPosYText"
                    Text="Position Y: 0.0"
                    Foreground="White"       
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    FontSize="12" />
                <Slider Name="LightPosYSlider"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Margin="12,0,12,0" 
                    Foreground="White"
                    Minimum="0.0"
                    Maximum="50000.0"
                    Value="0.0"
                    ValueChanged="LightPosSlider_ValueChanged"
                />
                <TextBlock Name="LightPosZText"
                   Text="Position Z: 0.0"
                   Foreground="White"        
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="12" />
                <Slider Name="LightPosZSlider"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Margin="12,0,12,0" 
                    Foreground="White"
                    Minimum="-50000.0"
                    Maximum="50000.0"
                    Value="0.0"
                    ValueChanged="LightPosSlider_ValueChanged"
                 />
            </StackPanel>

            <StackPanel Name="TerrainPanel"
                        Margin="0 24 0 0"
                        Padding="8 0 0 0"
                        Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Width="300" Background="Black" Opacity="0.7">
                <TextBlock Text="Terrain options"
                   Foreground="White"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="16" />
                <TextBlock
                   Name="TerrainColumnsText"
                   Text="Grid columns"
                   Foreground="White"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="12" />
                <Slider
                    Name="TerrainColumnsSlider"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Margin="12,0,12,0" 
                    Foreground="White"
                    Minimum="2"
                    Maximum="512"
                    Value="100"
                    ValueChanged="TerrainOptionsSlider_ValueChanged"
                 />
                <TextBlock
                   Name="TerrainRowsText"
                   Text="Grid rows"
                   Foreground="White"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="12" />
                <Slider
                    Name="TerrainRowsSlider"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Margin="12,0,12,0" 
                    Foreground="White"
                    Minimum="2"
                    Maximum="512"
                    Value="100"
                    ValueChanged="TerrainOptionsSlider_ValueChanged"
                 />
                <TextBlock 
                    Name="TerrainAmplitudeText"
                    Text="Elevation"
                    Foreground="White"       
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    FontSize="12" />
                <Slider
                    Name="TerrainAmplitudeSlider"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Margin="12,0,12,0" 
                    Foreground="White"
                    Minimum="100"
                    Maximum="50000"
                    StepFrequency="100"
                    Value="5000"
                    ValueChanged="TerrainOptionsSlider_ValueChanged"
                />

                <TextBlock 
                    Name="TerrainViewDistanceText"
                    Text="View distance"
                    Foreground="White"       
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    FontSize="12" />
                <Slider
                    Name="TerrainViewDistanceSlider"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Margin="12,0,12,0" 
                    Foreground="White"
                    Minimum="5000"
                    Maximum="500000"
                    StepFrequency="100"
                    Value="100000"
                    ValueChanged="TerrainViewDistanceSlider_ValueChanged"
                />


                <TextBlock Text="Tessellation options"
                   Foreground="White"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="14" />
                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Stretch" HorizontalAlignment="Left">
                    <TextBlock 
                        Text="Use tessellation" 
                        Foreground="White" 
                        FontSize="12"
                        Margin="0, 6, 0 0"
                    />
                    <CheckBox 
                        Name = "UseTessellationCheckBox"  
                        Checked="TessellationParams_Changed"
                        Unchecked="TessellationParams_Changed"
                        Margin = "12, 0, 12, 0"/>
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Stretch" HorizontalAlignment="Left">
                    <TextBlock 
                        Text="Visualize Level of Detail" 
                        Foreground="White" 
                        FontSize="12"
                        Margin="0, 6, 0 0"
                    />
                    <CheckBox 
                        Name = "DrawLODCheckBox"  
                        Checked="TessellationParams_Changed"
                        Unchecked="TessellationParams_Changed"
                        Margin = "12, 0, 12, 0"/>
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Stretch" HorizontalAlignment="Left">
                    <TextBlock 
                        Text="Use frustum culling" 
                        Foreground="White" 
                        FontSize="12"
                        Margin="0, 6, 0 0"
                    />
                    <CheckBox 
                        Name = "UseFrustumCullingCheckBox"  
                        Checked="TessellationParams_Changed"
                        Unchecked="TessellationParams_Changed"
                        Margin = "12, 0, 12, 0"/>
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Stretch" HorizontalAlignment="Left">
                    <TextBlock 
                        Text="Use texture" 
                        Foreground="White" 
                        FontSize="12"
                        Margin="0, 6, 0 0"
                    />
                    <CheckBox 
                        Name = "UseTextureCheckBox"  
                        Checked="TextureParams_Changed"
                        Unchecked="TextureParams_Changed"
                        Margin = "12, 0, 12, 0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Name="WaterPanel"
                        Margin="0 24 0 0"
                        Padding="8 0 0 0"
                        Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Width="300" Background="Black" Opacity="0.7">


                <TextBlock Text="Water options"
                   Foreground="White"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="16" />
                <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Stretch" HorizontalAlignment="Left">
                    <TextBlock 
                    Text="Draw water" 
                    Foreground="White" 
                    FontSize="12"
                    Margin="0, 6, 0 0"
                />
                    <CheckBox 
                    Name = "DrawWaterCheckBox"  
                    Checked="WaterParams_Changed"
                    Unchecked="WaterParams_Changed"
                    Margin = "12, 0, 12, 0"/>
                </StackPanel>

                <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Stretch" HorizontalAlignment="Left">
                    <TextBlock 
                    Text="Reflect water" 
                    Foreground="White" 
                    FontSize="12"
                    Margin="0, 6, 0 0"
                />
                    <CheckBox 
                    Name = "ReflectWaterCheckBox"  
                    Checked="WaterParams_Changed"
                    Unchecked="WaterParams_Changed"
                    Margin = "12, 0, 12, 0"/>
                </StackPanel>

                <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Stretch" HorizontalAlignment="Left">
                    <TextBlock 
                    Text="Refract water" 
                    Foreground="White" 
                    FontSize="12"
                    Margin="0, 6, 0 0"
                />
                    <CheckBox 
                    Name = "RefractWaterCheckBox"  
                    Checked="WaterParams_Changed"
                    Unchecked="WaterParams_Changed"
                    Margin = "12, 0, 12, 0"/>
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Stretch" HorizontalAlignment="Left">
                    <TextBlock 
                        Text="Use tessellation" 
                        Foreground="White" 
                        FontSize="12"
                        Margin="0, 6, 0 0"
                    />
                    <CheckBox 
                        Name = "UseWaterTesselationCheckBox"  
                        Checked="WaterParams_Changed"
                        Unchecked="WaterParams_Changed"
                        Margin = "12, 0, 12, 0"/>
                </StackPanel>


                <TextBlock 
                    Name="WaterWaveSpeedText"
                    Text="Wave speed"
                    Foreground="White"       
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    FontSize="12" />
                <Slider
                    Name="WaveSpeedSlider"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Margin="12,0,12,0" 
                    Foreground="White"
                    Minimum="0.0001"
                    Maximum="0.1"
                    StepFrequency="0.0001"
                    Value="0.0003"
                    ValueChanged="WaterParams_Changed"
                />

                <TextBlock 
                    Name="WaterWaveStrengthText"
                    Text="Wave strength"
                    Foreground="White"       
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    FontSize="12" />
                <Slider
                    Name="WaveStrengthSlider"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                    Margin="12,0,12,0" 
                    Foreground="White"
                    Minimum="0.01"
                    Maximum="0.3"
                    StepFrequency="0.01"
                    Value="0.08"
                    ValueChanged="WaterParams_Changed"
                />
            </StackPanel>
        </StackPanel>

    </SwapChainPanel>

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <AppBarButton AutomationProperties.Name="Sample Button"
                      AutomationProperties.AutomationId="SampleAppBarButton"
                      Click="AppBarButton_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
